#Использовать logos
#Использовать v8runner
#Использовать irac
Перем Лог;
Перем ИнтервалыОжидания;

//////////////////////////////////////////////////////////////////////////////////////
// Инициализация

// Инициализация параметров
Процедура Инициализировать()
	
	ИнтервалыОжидания = Новый Структура();
	ИнтервалыОжидания.Вставить("ЗавершениеРаботыПользователей", 120);
	ИнтервалыОжидания.Вставить("ЗавершениеСеансовФайловойИБ", 60);
	ИнтервалыОжидания.Вставить("ЗавершениеСеансовСервернойИБ", 2);
	ИнтервалыОжидания.Вставить("ОжиданиеУстановкиБлокировкиСеансов", 300);
	
	ПараметрыПодключения = ПолучитьПараметрыПодключения(1, , "hm-1c-dev", "1540", "itilium-test", Истина);
	ОбновитьИнформационнуюБазу(ПараметрыПодключения, Истина, Ложь, Ложь);
	
КонецПроцедуры

///////////////////////////////////////////////////////////////////////////////
// Получение параметров конфигурации

///////////////////////////////////////////////////////////////////////////////
// Обновление инфорационной базы

// Получает параметры подключения к информационной базе.
//
// Параметры:
//  ВариантРаботыИнформационнойБазы		- Число  - Вариант работы информационной базы: 0 - файловый; 1 - клиент-серверный;
//  КаталогИнформационнойБазы			- Строка - Каталог информационной базы для файлового режима работы;
//  ИмяСервера1СПредприятия			- Строка - Имя сервера 1С:Предприятия;
//  ИмяИнформационнойБазыНаСервере1СПредприятия - Строка - Имя информационной базы на сервере 1С:Предприятия;
//  АутентификацияОперационнойСистемы		- Булево - Признак аутентификации операционной системы при создании внешнего подключения к информационной базе;
//  ИмяПользователя				- Строка - Имя пользователя информационной базы;
//  ПарольПользователя				- Строка - Пароль пользователя информационной базы;
//  ВерсияПлатформы				- Строка - Версия платформы (82, 83).
//
// Возвращаемое значение:
//  Структура, Неопределено - Параметры подключения к информационной базе, неопределено в случае ошибки.
//
Функция ПолучитьПараметрыПодключения(ВариантРаботыИнформационнойБазы = 0, КаталогИнформационнойБазы = "", ИмяСервера1СПредприятия = "",
		ПортАгентаСервера = "", ИмяИнформационнойБазыНаСервере1СПредприятия = "", АутентификацияОперационнойСистемы = Ложь,
		ИмяПользователя = "Администратор", ПарольПользователя = "", ПутьКХранилищу = "", ПользовательХранилища = "",
		ПарольХранилища = "", ВерсияПлатформы = "83")
	
	Лог.Информация("------------------------------------------------------------");
	Лог.Информация(СтрШаблон(НСтр("ru = 'Информационная база %1.'"),
			?(ВариантРаботыИнформационнойБазы = 0, КаталогИнформационнойБазы, ИмяИнформационнойБазыНаСервере1СПредприятия)));
	Лог.Информация("------------------------------------------------------------");
	
	ПараметрыПодключения = Новый Структура();
	
	ПараметрыПодключения.Вставить("ВариантРаботыИнформационнойБазы", ВариантРаботыИнформационнойБазы);
	ПараметрыПодключения.Вставить("КаталогИнформационнойБазы", КаталогИнформационнойБазы);
	ПараметрыПодключения.Вставить("ИмяСервера1СПредприятия", ИмяСервера1СПредприятия);
	ПараметрыПодключения.Вставить("ПортАгентаСервера", ПортАгентаСервера);
	ПараметрыПодключения.Вставить("ИмяИнформационнойБазыНаСервере1СПредприятия",
	ИмяИнформационнойБазыНаСервере1СПредприятия);
	
	ПараметрыПодключения.Вставить("АутентификацияОперационнойСистемы", АутентификацияОперационнойСистемы);
	ПараметрыПодключения.Вставить("ИмяПользователя", ИмяПользователя);
	ПараметрыПодключения.Вставить("ПарольПользователя", ПарольПользователя);
	
	ПараметрыПодключения.Вставить("ВерсияПлатформы", ВерсияПлатформы);
	
	ПараметрыПодключения.Вставить("ПутьКХранилищу", ПутьКХранилищу);
	ПараметрыПодключения.Вставить("ПользовательХранилища", ПользовательХранилища);
	ПараметрыПодключения.Вставить("ПарольХранилища", ПарольХранилища);
	
	РезультатВыполнения = ПроверитьКорректностьПараметровПодключения(ПараметрыПодключения);
	Если Не РезультатВыполнения Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	Возврат ПараметрыПодключения;
	
КонецФункции

// Обновляет информационную базу.
//
// Параметры:
//  ПараметрыОбновленияКонфигурации   - Структура - Параметры обновления текущей конфигурации (см. в ПолучитьПараметрыОбновленияКонфигурации()).
//  ПараметрыПодключения	    	  - Структура - Параметры подключения к информационной базе (см. в ПолучитьПараметрыПодключения()).
//  БлокироватьСоединенияИБ 		  - Булево	  - Устанавливать блокировку соединений перед обновлением;
//  СоздаватьРезервнуюКопию 		  - Булево	  - Создавать резервную копию;
//  ВыполнитьОтложенныеОбработчики 	  - Булево	  - Выполнить отложенные обработчики обновления;
//  ВыполнятьСжатиеТаблицИБ 		  - Булево	  - Запускать сжатие таблиц информационной базы;
//  ВосстанавливатьИнформационнуюБазу - Булево	  - Использовать восстановление ИБ в случае падения.
//
// Возвращаемое значение:
//  Булево - Признак успешного выполнения.
//
Функция ОбновитьИнформационнуюБазу(ПараметрыПодключения, БлокироватьСоединенияИБ = Ложь, ВыполнитьОтложенныеОбработчики = Ложь,
		ВыполнитьОбновлениеИзХранилища = Ложь, ВыполнятьСжатиеТаблицИБ = Ложь)

	РезультатВыполнения = Истина;
	
	Если ВыполнитьОтложенныеОбработчики Тогда
		РезультатВыполнения = ВыполнитьОтложенныеОбработчикиОбновления(ПараметрыПодключения);
	КонецЕсли;
	
	Если РезультатВыполнения Тогда
		Если БлокироватьСоединенияИБ Тогда
			РезультатВыполнения = УстановитьБлокировкуСоединенийСерверАдминистрирования(ПараметрыПодключения);
		КонецЕсли;
	КонецЕсли;
	
	Если РезультатВыполнения И ВыполнитьОбновлениеИзХранилища Тогда
		РезультатВыполнения = ОбновитьКонфигурациюИзХранилища(ПараметрыПодключения);
	КонецЕсли;
	
	Если РезультатВыполнения Тогда
		РезультатВыполнения = ВыполнитьОбновлениеКонфигурацииИнформационнойБазы(ПараметрыПодключения);
	КонецЕсли;
	
	Если РезультатВыполнения И ВыполнятьСжатиеТаблицИБ Тогда
		РезультатВыполнения = ВыполнитьТестированиеИИсправление(ПараметрыПодключения);
	КонецЕсли;
	
	Если РезультатВыполнения Тогда
		РезультатВыполнения = ПринятьОбновленияВИнформационнойБазе(ПараметрыПодключения);
	КонецЕсли;
	
	Если РезультатВыполнения И БлокироватьСоединенияИБ Тогда
		РазрешитьПодключение(ПараметрыПодключения);
	КонецЕсли;
	
	Если РезультатВыполнения И ВыполнитьОтложенныеОбработчики Тогда
		РезультатВыполнения = ВыполнитьОтложенныеОбработчикиОбновления(ПараметрыПодключения, Истина);
	КонецЕсли;
	
	Возврат РезультатВыполнения;
	
КонецФункции

// Осуществляет проверку корректности заполнения параметров подключения
//
// Параметры:
//  ПараметрыПодключения - Структура - Параметры подключения к информационной базе (см. в ПолучитьПараметрыПодключения()).
//
// Возвращаемое значение:
//  Булево - Признак успешного выполнения.
//
Функция ПроверитьКорректностьПараметровПодключения(ПараметрыПодключения)
	
	Лог.Информация(НСтр("ru = 'Проверка корректности параметров подключения.'"));
	
	ФайловыйВариантРаботы = ПараметрыПодключения.ВариантРаботыИнформационнойБазы = 0;
	Если ФайловыйВариантРаботы Тогда
		Если ПустаяСтрока(ПараметрыПодключения.КаталогИнформационнойБазы) Тогда
			Лог.Ошибка(НСтр("ru = 'Не задано месторасположение каталога информационной базы.'"));
			Возврат Ложь;
		КонецЕсли;
	Иначе
		Если ПустаяСтрока(ПараметрыПодключения.ИмяСервера1СПредприятия) Или ПустаяСтрока(ПараметрыПодключения.ИмяИнформационнойБазыНаСервере1СПредприятия) Тогда
			Лог.Ошибка(НСтр("ru = 'Не заданы обязательные параметры подключения: ""Имя сервера""; ""Имя информационной базы на сервере"".'"));
			Возврат Ложь;
		КонецЕсли;
	КонецЕсли;
	
	Лог.Отладка(НСтр("ru = 'Проверка корректности параметров подключения завершена.'"));
	
	Возврат Истина;
	
КонецФункции

// Заве// Завершает работу пользователей и устанавливает запрет на подключение новых соединений.
//
// Параметры:
//  ПараметрыПодключения - Структура - Параметры подключения к информационной базе (см. в ПолучитьПараметрыПодключения()).
//
// Возвращаемое значение:
//  Булево - Признак успешного выполнения.
//
Функция УстановитьБлокировкуСоединенийСерверАдминистрирования(ПараметрыПодключения)
	
	Лог.Информация(НСтр("ru = 'Завершение работы пользователей и установка запрета на подключение новых соединений.'"));
	
	Админка = Новый УправлениеКластером1С("8.3", СтрШаблон("%1:%2", ПараметрыПодключения.ИмяСервера1СПредприятия, 1545));
	
	Кластеры = Админка.Кластеры();
	
	Отбор = Новый Соответствие();
	Отбор.Вставить("Имя", "Локальный кластер");
	СписокКластеров = Кластеры.Список(Отбор);
	Лог.Отладка(СтрШаблон("Найдено кластеров %1", СписокКластеров.Количество()));
	Если СписокКластеров.Количество() <> 1 Тогда
		ВызватьИсключение "Не удалось найти кластер";
	КонецЕсли;
	
	ИБ = СписокКластеров[0].ИнформационныеБазы();
	
	Отбор = Новый Соответствие();
	Отбор.Вставить("Имя", ПараметрыПодключения.ИмяИнформационнойБазыНаСервере1СПредприятия);
	СписокИБ = ИБ.Список(Отбор);
	Лог.Отладка(СтрШаблон("Найдено иб %1", СписокИБ.Количество()));
	Если СписокИБ.Количество() <> 1 Тогда
		ВызватьИсключение "Не удалось найти базу";
	КонецЕсли;
	
	ТекИБ = СписокИБ[0];
	
	// Установка блокировки начала сеансов с базой
	ДлительностьБлокировкиСекунд = 3600;
	ПаузаПередБлокировкой = 60;
	НачалоБлокировки = ТекущаяДата() + ПаузаПередБлокировкой;
	
	ПараметрыИБ = Новый Структура();
	ПараметрыИБ.Вставить("НачалоБлокировкиСеансов", Формат(НачалоБлокировки, "ДФ=yyyy-MM-ddTHH:mm:ss"));
	ПараметрыИБ.Вставить("ОкончаниеБлокировкиСеансов", Формат(НачалоБлокировки + ДлительностьБлокировкиСекунд,
			"ДФ=yyyy-MM-ddTHH:mm:ss"));
	ПараметрыИБ.Вставить("СообщениеБлокировкиСеансов", """Обновление держитесь""");
	ПараметрыИБ.Вставить("КодРазрешения", "123456");
	ПараметрыИБ.Вставить("БлокировкаСеансовВключена", "on");
	
	ТекИБ.Изменить(ПараметрыИБ);
	
	КодВозврата = Админка.КодВозврата();
	
	Если КодВозврата = 0 Тогда
		
		ТекстСообщения = "Операция по блокировке базы: " + ТекИБ.Имя() + " " + ТекИБ.Ид()
			+ " завершилась успешно. КодВозврата: " + КодВозврата;
		Сообщить(ТекстСообщения);
		
	Иначе
		
		ТекстСообщения = "Операция по блокировке базы: " + ТекИБ.Имя() + " " + ТекИБ.Ид()
			+ " завершилась с ошибками. КодВозврата: " + КодВозврата;
		ВызватьИсключение ТекстСообщения;
		
	КонецЕсли;
	
	ПаузаОжидания = 15000;
	Пока ТекущаяДата() <= НачалоБлокировки Цикл // ждём начало блокировки
		Приостановить(ПаузаОжидания); // Ждем 15 секунд до следующей проверки.
	КонецЦикла;
	
	Лог.Отладка(СтрШаблон("%1 Установили блокировку соединений", ТекущаяДата()));
	
	ДлительностьОжиданияЗавершенияСеансов = 120;
	Пока ТекущаяДата() <= НачалоБлокировки + ДлительностьОжиданияЗавершенияСеансов Цикл
		
		Сеансы = ТекИБ.Сеансы().Список();
		Если Сеансы.Количество() = 0 Тогда
			Прервать;
		КонецЕсли;
		
		Лог.Отладка(СтрШаблон("%1 Ожидаем завершение активных сеансов %2", ТекущаяДата(),
				Сеансы.Количество()));
		
		Приостановить(ПаузаОжидания); // Ждем 15 секунд до следующей проверки.
	КонецЦикла;
	
	Лог.Отладка(СтрШаблон(НСтр("ru = 'Задержка: %1 сек'"), ТекущаяДата() - НачалоБлокировки));
	
	Сеансы = ТекИБ.Сеансы().Список();
	Если Сеансы.Количество() > 0 Тогда
		Для Каждого Сеанс Из Сеансы Цикл
			Сообщить(Сеанс.Ид());
			Сеанс.Завершить();
		КонецЦикла;
	КонецЕсли;
	
	Лог.Отладка(НСтр("ru = 'Установка запрета на подключение новых соединений выполнена.
			|Работа всех пользователей прервана.'"));
	
	Возврат Истина;
КонецФункции

// Завершает работу пользователей и устанавливает запрет на подключение новых соединений.
//
// Параметры:
//  ПараметрыПодключения - Структура - Параметры подключения к информационной базе (см. в ПолучитьПараметрыПодключения()).
//
// Возвращаемое значение:
//  Булево - Признак успешного выполнения.
//
Функция УстановитьБлокировкуСоединений(ПараметрыПодключения)
	
	Лог.Информация(НСтр("ru = 'Завершение работы пользователей и установка запрета на подключение новых соединений.'"));
	
	// Получение параметров информационной базы
	Соединение = УстановитьВнешнееСоединениеСБазой(ПараметрыПодключения);
	
	Если Соединение = Неопределено Тогда
		Возврат Ложь;
	КонецЕсли;
	
	Попытка
		Лог.Отладка(СтрШаблон("%1 Устанавливаем блокировку соединений", ТекущаяДата()));
		
		//Соединение.СоединенияИБ.УстановитьБлокировкуСоединений(НСтр("ru = 'Обновление, держитесь...'"), "ПакетноеОбновлениеКонфигурацииИБ");
		Блокировка = Соединение.NewObject("БлокировкаСеансов");
		Блокировка.КодРазрешения = "ПакетноеОбновлениеКонфигурацииИБ";
		
		Если Соединение.СоединенияИБ.КоличествоСеансовИнформационнойБазы(Ложь) <= 1 Тогда
			ОжиданиеУстановкиБлокировкиСеансов = 0;
		Иначе
			ОжиданиеУстановкиБлокировкиСеансов = ИнтервалыОжидания.ОжиданиеУстановкиБлокировкиСеансов;
		КонецЕсли;
		
		Блокировка.Начало = ТекущаяДата() + ОжиданиеУстановкиБлокировкиСеансов;
		//Блокировка.Конец          = ОкончаниеДействияБлокировки;
		Блокировка.Сообщение = Соединение.СоединенияИБ.СформироватьСообщениеБлокировки(НСтр("ru = 'Обновление, держитесь...'"), "");
		Блокировка.Установлена = Истина;
		
		Соединение.УстановитьБлокировкуСеансов(Блокировка);
		
		Интервал = Соединение.СоединенияИБ.ПараметрыБлокировкиСеансов().ИнтервалОжиданияЗавершенияРаботыПользователей * 1000;
		ДатаСтарта = Соединение.СоединенияИБ.ПараметрыБлокировкиСеансов().Начало;
		
		Лог.Отладка(СтрШаблон("Установили блокировку сеансов. начало %1", ДатаСтарта));
		
		Если Интервал > ИнтервалыОжидания.ЗавершениеРаботыПользователей Тогда
			Интервал = ИнтервалыОжидания.ЗавершениеРаботыПользователей;
		КонецЕсли;
		
		Лог.Отладка(СтрШаблон(НСтр("ru = 'Параметры блокировки сеансов:
					|	Интервал ожидания завершения работы пользователей - %1 сек
					|	Дата старта - %2'"), Интервал, ДатаСтарта));
		
		Если Соединение.ЗначениеЗаполнено(ДатаСтарта) Тогда
			
			Пока ТекущаяДата() <= ДатаСтарта Цикл //ждём начало блокировки
				Приостановить(15 * 1000); // Ждем 15 секунд до следующей проверки.
			КонецЦикла;
			
			Если НЕ Соединение.СоединенияИБ.УстановленаБлокировкаСоединений() Тогда
				Приостановить(5 * 1000); //на всякий случай еще 5 секунд подождём
			КонецЕсли;
			
			Лог.Отладка(СтрШаблон("%1 Установили блокировку соединений", ТекущаяДата()));
			
			Пока ТекущаяДата() - Интервал <= ДатаСтарта Цикл
				
				Если НЕ Соединение.СоединенияИБ.УстановленаБлокировкаСоединений()
					ИЛИ Соединение.СоединенияИБ.КоличествоСеансовИнформационнойБазы(Ложь) <= 1 Тогда
					Прервать;
				КонецЕсли;
				
				Лог.Отладка(СтрШаблон("%1 Ожидаем завершение активных сеансов %2", ТекущаяДата(), Соединение.СоединенияИБ.КоличествоСеансовИнформационнойБазы(Ложь)));
				Приостановить(15 * 1000); // Ждем 15 секунд до следующей проверки.
				
			КонецЦикла;
			
			Лог.Отладка(СтрШаблон(НСтр("ru = 'Задержка: %1 сек'"), ТекущаяДата() - ДатаСтарта));
			
		КонецЕсли;
		
		Если НЕ Соединение.СоединенияИБ.УстановленаБлокировкаСоединений() Тогда
			Лог.Ошибка(НСтр("ru = 'Попытка завершения работы пользователей завершилась безуспешно: отменена блокировка ИБ.'"));
			Соединение = Неопределено;
			ОжидатьЗавершения(ПараметрыПодключения);
			Возврат Ложь;
		КонецЕсли;
		
		Если Соединение.СоединенияИБ.КоличествоСеансовИнформационнойБазы(Ложь) <= 1 Тогда
			Лог.Отладка(НСтр("ru = 'Установка запрета на подключение новых соединений выполнена.
					|Все пользователи завершили работу.'"));
			Соединение = Неопределено;
			ОжидатьЗавершения(ПараметрыПодключения);
			Возврат Истина;
		КонецЕсли;
		
		Лог.Отладка(НСтр("ru = 'Принудительное прерывание соединений пользователей.'"));
		
		// после начала блокировки сеансы всех пользователей должны быть отключены
		// если этого не произошло пробуем принудительно прервать соединение.
		ПараметрыАдминистрирования = Соединение.СтандартныеПодсистемыСервер.ПараметрыАдминистрирования();
		ПараметрыАдминистрирования.ИмяАдминистратораИнформационнойБазы = "";
		ПараметрыАдминистрирования.ПарольАдминистратораИнформационнойБазы = "";
		ПараметрыАдминистрирования.ИмяАдминистратораКластера = "";
		ПараметрыАдминистрирования.ПарольАдминистратораКластера = "";
		ПараметрыАдминистрирования.ПортАгентаСервера = ПараметрыПодключения.ПортАгентаСервера;
		
		Лог.Отладка(СтрШаблон("Параметры администрирования: ""%1"", ""%2"", ""%3""", ПараметрыАдминистрирования.ПарольАдминистратораИнформационнойБазы,
				ПараметрыАдминистрирования.ПарольАдминистратораКластера, ПараметрыАдминистрирования.ПортАгентаСервера));
		
		Соединение.СоединенияИБКлиентСервер.УдалитьВсеСеансыКромеТекущего(ПараметрыАдминистрирования);
		
		Если Соединение.СоединенияИБ.КоличествоСеансовИнформационнойБазы(Ложь) > 1 Тогда
			Соединение.СоединенияИБ.РазрешитьРаботуПользователей();
			Лог.Ошибка(Соединение.СоединенияИБ.СообщениеОНеотключенныхСеансах());
			Соединение = Неопределено;
			ОжидатьЗавершения(ПараметрыПодключения);
			Возврат Ложь;
		КонецЕсли;
		
	Исключение
		Лог.Ошибка(СтрШаблон(НСтр("ru = 'Ошибка при установке запрета на подключение новых соединений.
					|%1'"), ИнформацияОбОшибке()));
		Соединение = Неопределено;
		ОжидатьЗавершения(ПараметрыПодключения);
		Возврат Ложь;
	КонецПопытки;
	
	Соединение = Неопределено;
	ОжидатьЗавершения(ПараметрыПодключения);
	
	Лог.Отладка(НСтр("ru = 'Установка запрета на подключение новых соединений выполнена.
			|Работа всех пользователей прервана.'"));
	
	Возврат Истина;
	
КонецФункции

// Устанавливает внешнее соединение с информационной базой по переданным параметрам подключения и возвращает указатель
// на это соединение.
//
// Параметры:
//  ПараметрыПодключения - Структура - Параметры подключения к информационной базе (см. в ОбновитьИнформационнуюБазу()).
//
// Возвращаемое значение:
//  COMОбъект, Неопределено - указатель на COM-объект соединения или Неопределено в случае ошибки;
//
Функция УстановитьВнешнееСоединениеСБазой(Знач ПараметрыПодключения)
	
	ИмяCOMСоединителя = "V" + ПараметрыПодключения.ВерсияПлатформы + ".COMConnector";
	
	Лог.Отладка(СтрШаблон(Нстр("ru = 'Создаём COMОбъект %1'"), ИмяCOMСоединителя));
	
	Попытка
		COMОбъект = Новый COMОбъект(ИмяCOMСоединителя);
	Исключение
		Лог.Ошибка(СтрШаблон(НСтр("ru = 'Не удалось создать COMОбъект:
					|%1'"), ИнформацияОбОшибке()));
		Возврат Неопределено;
	КонецПопытки;
	
	Лог.Отладка(СтрШаблон("Comобъект %1 создан успешно", ИмяCOMСоединителя));
	
	ФайловыйВариантРаботы = ПараметрыПодключения.ВариантРаботыИнформационнойБазы = 0;
	
	// Формирование строки соединения.
	ШаблонСтрокиСоединения = "[СтрокаБазы][СтрокаАутентификации];UC=ПакетноеОбновлениеКонфигурацииИБ";
	
	Если ФайловыйВариантРаботы Тогда
		СтрокаБазы = "File = ""&КаталогИнформационнойБазы""";
		СтрокаБазы = СтрЗаменить(СтрокаБазы, "&КаталогИнформационнойБазы", ПараметрыПодключения.КаталогИнформационнойБазы);
	Иначе
		СтрокаБазы = "Srvr = ""&ИмяСервера1СПредприятия""; Ref = ""&ИмяИнформационнойБазыНаСервере1СПредприятия""";
		СтрокаБазы = СтрЗаменить(СтрокаБазы, "&ИмяСервера1СПредприятия", ПараметрыПодключения.ИмяСервера1СПредприятия);
		СтрокаБазы = СтрЗаменить(СтрокаБазы, "&ИмяИнформационнойБазыНаСервере1СПредприятия", ПараметрыПодключения.ИмяИнформационнойБазыНаСервере1СПредприятия);
	КонецЕсли;
	
	Если ПараметрыПодключения.АутентификацияОперационнойСистемы Тогда
		СтрокаАутентификации = "";
	Иначе
		
		Если СтрНайти(ПараметрыПодключения.ИмяПользователя, """") Тогда
			ПараметрыПодключения.ИмяПользователя = СтрЗаменить(ПараметрыПодключения.ИмяПользователя, """", """""");
		КонецЕсли;
		
		Если СтрНайти(ПараметрыПодключения.ПарольПользователя, """") Тогда
			ПараметрыПодключения.ПарольПользователя = СтрЗаменить(ПараметрыПодключения.ПарольПользователя, """", """""");
		КонецЕсли;
		
		СтрокаАутентификации = "; Usr = ""&ИмяПользователя""; Pwd = ""&ПарольПользователя""";
		СтрокаАутентификации = СтрЗаменить(СтрокаАутентификации, "&ИмяПользователя", ПараметрыПодключения.ИмяПользователя);
		СтрокаАутентификации = СтрЗаменить(СтрокаАутентификации, "&ПарольПользователя", ПараметрыПодключения.ПарольПользователя);
	КонецЕсли;
	
	СтрокаСоединения = СтрЗаменить(ШаблонСтрокиСоединения, "[СтрокаБазы]", СтрокаБазы);
	СтрокаСоединения = СтрЗаменить(СтрокаСоединения, "[СтрокаАутентификации]", СтрокаАутентификации);
	
	Лог.Информация(СтрШаблон("СтрокаСоединения: %1", СтрокаСоединения));
	
	Попытка
		Соединение = COMОбъект.Connect(СтрокаСоединения);
	Исключение
		Лог.Ошибка(СтрШаблон(НСтр("ru = 'Не удалось подключится к другой программе:
					|%1'"), ИнформацияОбОшибке()));
		Возврат Неопределено;
	КонецПопытки;
	
	Лог.Отладка("Установили соединение");
	
	Возврат Соединение;
	
КонецФункции

// Выполняет все процедуры отложенного обновления информационной базы
//
// Параметры:
//  ПараметрыПодключения - Структура - Параметры подключения к информационной базе (см. в ПолучитьПараметрыПодключения()).
//
// Возвращаемое значение:
//  Булево - Признак успешного выполнения.
//
Функция ВыполнитьОтложенныеОбработчикиОбновления(ПараметрыПодключения, ФоновымЗаданием = Ложь)
	
	Лог.Информация(НСтр("ru = 'Выполнение отложенных обработчиков обновления.'"));
	
	Соединение = УстановитьВнешнееСоединениеСБазой(ПараметрыПодключения);
	Если Соединение = Неопределено Тогда
		Возврат Ложь;
	КонецЕсли;
	
	Попытка
		СведенияОбОбновлении = Соединение.ОбновлениеИнформационнойБазыСлужебный.СведенияОбОбновленииИнформационнойБазы();
		
		Лог.Отладка(СтрШаблон("СведенияОбОбновлении.ВремяОкончаниеОтложенногоОбновления: %1", СведенияОбОбновлении.ВремяОкончаниеОтложенногоОбновления));
		
		Если ФоновымЗаданием Тогда
			Попытка
				Соединение.НачатьТранзакцию();
				
				Блокировка = Соединение.NewObject("БлокировкаДанных");
				ЭлементБлокировки = Блокировка.Добавить("Константа.СведенияОбОбновленииИБ");
				Блокировка.Заблокировать();
				
				СведенияОбОбновлении = Соединение.ОбновлениеИнформационнойБазыСлужебный.СведенияОбОбновленииИнформационнойБазы();
				СведенияОбОбновлении.УправлениеОтложеннымОбновлением.Вставить("ФорсироватьОбновление");
				
				Соединение.ОбновлениеИнформационнойБазыСлужебный.ЗаписатьСведенияОбОбновленииИнформационнойБазы(СведенияОбОбновлении);
				
				Соединение.ЗафиксироватьТранзакцию();
				
				Лог.Отладка(НСтр("ru = 'Установили форсированное обновление.'"));
			Исключение
				Лог.Ошибка(СтрШаблон(НСтр("ru = 'Ошибка установки форсированного обновления %1'"), ИнформацияОбОшибке()));
				
				Возврат Ложь;
			КонецПопытки;
			
			Соединение.ФоновыеЗадания.Выполнить("ОбновлениеИнформационнойБазыСлужебный.ВыполнитьОтложенноеОбновление");
			
			Лог.Отладка(НСтр("ru = 'Выполнение отложенных обработчиков обновления запущено фоновым заданием.'"));
		Иначе
			Лог.Отладка(НСтр("ru = 'Запускаем ВыполнитьОтложенноеОбновлениеСейчас.'"));
			
			Соединение.ОбновлениеИнформационнойБазыСлужебный.ВыполнитьОтложенноеОбновлениеСейчас();
			
			Лог.Отладка(НСтр("ru = 'Выполнение отложенных обработчиков обновления завершено.'"));
		КонецЕсли;
	Исключение
		Лог.Ошибка(СтрШаблон(НСтр("ru = 'Ошибка при выполнении отложенных обработчиков обновления.
					|%1'"), ИнформацияОбОшибке()));
		
		Соединение = Неопределено;
		ОжидатьЗавершения(ПараметрыПодключения);
		
		Возврат Истина;
	КонецПопытки;
	
	Соединение = Неопределено;
	ОжидатьЗавершения(ПараметрыПодключения);
	
	Возврат Истина;
	
КонецФункции

// Обновляет конфигурацию из хранилища
//
// Параметры:
//  ПараметрыПодключения 			- Структура - Параметры подключения к информационной базе (см. в ПолучитьПараметрыПодключения());
//  ВерсияДляОбновления  			- Строка	- Версия для обновления.
//
// Возвращаемое значение:
//  Булево - Признак успешного выполнения.
//
Функция ОбновитьКонфигурациюИзХранилища(ПараметрыПодключения, ВерсияДляОбновления = 0)
	
	Лог.Информация(НСтр("ru = 'Обновление конфигурации из хранилища.'"));
	
	УправлениеКонфигуратором = УстановитьУправлениеКонфигуратором(ПараметрыПодключения);
	
	Попытка
		УправлениеКонфигуратором.ЗагрузитьКонфигурациюИзХранилища(ПараметрыПодключения.ПутьКХранилищу,
			ПараметрыПодключения.ПользовательХранилища, ПараметрыПодключения.ПарольХранилища, ВерсияДляОбновления);
	Исключение
		Лог.Ошибка(СтрШаблон(НСтр("ru = 'Ошибка при загрузке файла обновления в информационную базу.
					|%1'"), УправлениеКонфигуратором.ВыводКоманды()));
		Возврат Ложь;
	КонецПопытки;
	
	Лог.Отладка(НСтр("ru = 'Обновление конфигурации из хранилища завершено.'"));
	
	Возврат Истина;
	
КонецФункции

// Выполняет обновление конфигурации информационной базы
//
// Параметры:
//  ПараметрыПодключения - Структура - Параметры подключения к информационной базе (см. в ПолучитьПараметрыПодключения()).
//
// Возвращаемое значение:
//  Булево - Признак успешного выполнения.
//
Функция ВыполнитьОбновлениеКонфигурацииИнформационнойБазы(ПараметрыПодключения)
	
	Лог.Информация(НСтр("ru = 'Обновление конфигурации информационной базы.'"));
	
	УправлениеКонфигуратором = УстановитьУправлениеКонфигуратором(ПараметрыПодключения);
	
	ДатаНачала = ТекущаяДата();
	ДатаОкончания = ДатаНачала + 60 * 10;
	
	Лог.Отладка(СтрШаблон("Начало обновления конфигурации ИБ начало: %1, окончание - %2", ДатаНачала, ДатаОкончания));
	
	Пока ТекущаяДата() < ДатаОкончания Цикл
		Попытка
			УправлениеКонфигуратором.ОбновитьКонфигурациюБазыДанных();
		Исключение
			Лог.Ошибка(СтрШаблон(НСтр("ru = '%1 Ошибка при обновлении конфигурации информационной базы.
						|%2'"), ТекущаяДата(), УправлениеКонфигуратором.ВыводКоманды()));
			Продолжить;
		КонецПопытки;
		
		Прервать;
	КонецЦикла;
	
	Лог.Отладка(НСтр("ru = 'Обновление конфигурации информационной базы завершено.'"));
	
	Возврат Истина;
	
КонецФункции

// Выполняет тестирование и исправление
//
// Параметры:
//  ПараметрыПодключения - Структура - Параметры подключения к информационной базе (см. в ПолучитьПараметрыПодключения()).
//
// Возвращаемое значение:
//  Булево - Признак успешного выполнения.
//
Функция ВыполнитьТестированиеИИсправление(ПараметрыПодключения)
	
	Лог.Информация(НСтр("ru = 'Тестирование и исправление информационной базы.'"));
	
	УправлениеКонфигуратором = УстановитьУправлениеКонфигуратором(ПараметрыПодключения);
	ПараметрыЗапуска = УправлениеКонфигуратором.ПолучитьПараметрыЗапуска();
	ПараметрыЗапуска.Добавить("/IBCheckAndRepair -IBCompression");
	
	Попытка
		УправлениеКонфигуратором.ВыполнитьКоманду(ПараметрыЗапуска);
	Исключение
		Лог.Ошибка(СтрШаблон(НСтр("ru = 'Ошибка при тестировании и исправлении информационной базы.
					|%1'"), УправлениеКонфигуратором.ВыводКоманды()));
		Возврат Ложь;
	КонецПопытки;
	
	Лог.Отладка(НСтр("ru = 'Тестирование и исправление информационной базы завершено.'"));
	
	Возврат Истина;
	
КонецФункции

// Выполняет неинтерактивное обновление данных информационной базы
//
// Параметры:
//  ПараметрыПодключения - Структура - Параметры подключения к информационной базе (см. в ПолучитьПараметрыПодключения()).
//
// Возвращаемое значение:
//  Булево - Признак успешного выполнения.
//
Функция ПринятьОбновленияВИнформационнойБазе(ПараметрыПодключения)
	
	Лог.Информация(НСтр("ru = 'Принятие обновлений в информационной базе.'"));
	
	Соединение = УстановитьВнешнееСоединениеСБазой(ПараметрыПодключения);
	Если Соединение = Неопределено Тогда
		Возврат Ложь;
	КонецЕсли;
	
	Попытка
		Результат = Соединение.ОбновлениеИнформационнойБазы.ВыполнитьОбновлениеИнформационнойБазы(Ложь);
	Исключение
		Лог.Ошибка(СтрШаблон(НСтр("ru = 'Ошибка при принятии изменений в информационной базе.
					|%1'"), ИнформацияОбОшибке()));
		Соединение = Неопределено;
		ОжидатьЗавершения(ПараметрыПодключения);
		Возврат Истина;
	КонецПопытки;
	
	РезультатВыполнения = Ложь;
	
	Если Результат = "Успешно" Тогда
		Лог.Отладка(НСтр("ru = 'Принятие обновлений в информационной базе завершено.'"));
		
		Лог.Отладка(НСтр("ru = 'Запись подтверждения легальности получения обновлений.'"));
		Соединение.ОбновлениеИнформационнойБазыСлужебный.ЗаписатьПодтверждениеЛегальностиПолученияОбновлений();
		Лог.Отладка(НСтр("ru = 'Запись подтверждения легальности получения обновлений завершено.'"));
		
		
		РезультатВыполнения = Истина;
	ИначеЕсли Результат = "НеТребуется" Тогда
		Лог.Отладка(НСтр("ru = 'Принятие обновлений в информационной базе не требуется.'"));
		РезультатВыполнения = Истина;
	Иначе
		Лог.Ошибка(НСтр("ru = 'Ошибка установки монопольного режима. %1'"), Результат);
	КонецЕсли;
	
	Соединение = Неопределено;
	ОжидатьЗавершения(ПараметрыПодключения);
	
	Возврат РезультатВыполнения;
	
КонецФункции

// Разрешает подключение новых соединений.
//
// Параметры:
//  ПараметрыПодключения - Структура - Параметры подключения к информационной базе (см. в ПолучитьПараметрыПодключения()).
//
// Возвращаемое значение:
//  Булево - Признак успешного выполнения.
//
Функция РазрешитьПодключение(ПараметрыПодключения)
	
	Лог.Информация(НСтр("ru = 'Разрешение подключений новых соединений.'"));
	
	// Получение параметров информационной базы
	Соединение = УстановитьВнешнееСоединениеСБазой(ПараметрыПодключения);
	Если Соединение = Неопределено Тогда
		Возврат Ложь;
	КонецЕсли;
	
	Попытка
		Соединение.СоединенияИБ.РазрешитьРаботуПользователей();
	Исключение
		Лог.Ошибка(СтрШаблон(НСтр("ru = 'Ошибка при разрешении подключений новых соединений.
					|%1'"), ИнформацияОбОшибке()));
		Соединение = Неопределено;
		ОжидатьЗавершения(ПараметрыПодключения);
		Возврат Истина;
	КонецПопытки;
	
	Соединение = Неопределено;
	ОжидатьЗавершения(ПараметрыПодключения);
	
	Лог.Отладка(НСтр("ru = 'Разрешение подключений новых соединений завершено.'"));
	
	Возврат Истина;
	
КонецФункции

//////////////////////////////////////////////////////////////////////////////////////
// Служебные процедуры и функции

// Проверяет наличия каталога и в случае его отсутствия создает новый.
//
// Параметры:
//  Каталог - Строка - Путь к каталогу, существование которого нужно проверить.
//
// Возвращаемое значение:
//  Булево - признак существования каталога.
//
Функция ОбеспечитьКаталог(Знач Каталог)
	
	Файл = Новый Файл(Каталог);
	Если Не Файл.Существует() Тогда
		Попытка
			СоздатьКаталог(Каталог);
		Исключение
			Лог.Ошибка(СтрШаблон(НСтр("ru = 'Не удалось создать каталог %1.
						|%2'"), Каталог, ИнформацияОбОшибке()));
			Возврат Ложь;
		КонецПопытки;
		
		Если Не Файл.Существует() Тогда
			Лог.Ошибка(СтрШаблон(НСтр("ru = 'Не удалось создать каталог %1.'"), Каталог));
			Возврат Ложь;
		КонецЕсли
		
	ИначеЕсли Не Файл.ЭтоКаталог() Тогда
		Лог.Ошибка(СтрШаблон(НСтр("ru = 'Каталог %1 не является каталогом.'"), Каталог));
		Возврат Ложь;
	КонецЕсли;
	
	Возврат Истина;
	
КонецФункции

// Ожидает завершения подключений к информационной базе.
//
// Параметры:
//  ПараметрыПодключения - Структура - Параметры подключения к информационной базе (см. в ОбновитьИнформационнуюБазу()).
//
Процедура ОжидатьЗавершения(Знач ПараметрыПодключения)
	
	// Несмотря на установку "Соединение = Неопределено;", на медленных компьютерах Com соединения не успевает
	// отваливаться до вызова следующей функции. Это приводит к невозможности установить монопольный доступ и ошибке.
	// Для обхода ошибки реализована задержка.
	
	ФайловыйВариантРаботы = ПараметрыПодключения.ВариантРаботыИнформационнойБазы = 0;
	
	Если ФайловыйВариантРаботы Тогда
		
		ФайлНаличияСоединений = Новый Файл(ОбъединитьПути(ПараметрыПодключения.КаталогИнформационнойБазы, "1Cv8tmp.1CD"));
		Если Не ФайлНаличияСоединений.Существует() Тогда
			Возврат;
		КонецЕсли;
		
		ДатаСтарта = ТекущаяДата();
		Интервал = ИнтервалыОжидания.ЗавершениеСеансовФайловойИБ;
		
		Пока ТекущаяДата() - Интервал <= ДатаСтарта Цикл
			Если Не ФайлНаличияСоединений.Существует() Тогда
				Прервать;
			КонецЕсли;
			Приостановить(100); // Ждем 0.1 секунд до следующей проверки.
		КонецЦикла;
		
	Иначе
		
		ДатаСтарта = ТекущаяДата();
		Интервал = ИнтервалыОжидания.ЗавершениеСеансовСервернойИБ;
		
		Приостановить(1000 * Интервал);
		
	КонецЕсли;
	
	Лог.Отладка(СтрШаблон(НСтр("ru = 'Задержка: %1 сек'"), ТекущаяДата() - ДатаСтарта));
	
КонецПроцедуры

// Устанавливает контекст библиотеки v8runner и возвращиет указатель на объект.
//
// Параметры:
//  ПараметрыПодключения - Структура - Параметры подключения к информационной базе (см. в ОбновитьИнформационнуюБазу()).
//
// Возвращаемое значение:
//  УправлениеКонфигуратором - объект библиотеки v8runner;
//
Функция УстановитьУправлениеКонфигуратором(Знач ПараметрыПодключения)
	
	УправлениеКонфигуратором = Новый УправлениеКонфигуратором();
	
	ФайловыйВариантРаботы = ПараметрыПодключения.ВариантРаботыИнформационнойБазы = 0;
	
	Если ФайловыйВариантРаботы Тогда
		СтрокаСоединения = "/F""&КаталогИнформационнойБазы""";
		СтрокаСоединения = СтрЗаменить(СтрокаСоединения, "&КаталогИнформационнойБазы", ПараметрыПодключения.КаталогИнформационнойБазы);
	Иначе
		СтрокаСоединения = "/S""&ИмяСервера1СПредприятия\&ИмяИнформационнойБазыНаСервере1СПредприятия""";
		СтрокаСоединения = СтрЗаменить(СтрокаСоединения, "&ИмяСервера1СПредприятия", ПараметрыПодключения.ИмяСервера1СПредприятия);
		СтрокаСоединения = СтрЗаменить(СтрокаСоединения, "&ИмяИнформационнойБазыНаСервере1СПредприятия", ПараметрыПодключения.ИмяИнформационнойБазыНаСервере1СПредприятия);
	КонецЕсли;
	
	Если ПараметрыПодключения.АутентификацияОперационнойСистемы Тогда
		ПараметрыПодключения.ИмяПользователя = "";
		ПараметрыПодключения.ПарольПользователя = "";
	КонецЕсли;
	
	УправлениеКонфигуратором.УстановитьКонтекст(СтрокаСоединения, ПараметрыПодключения.ИмяПользователя, ПараметрыПодключения.ПарольПользователя);
	УправлениеКонфигуратором.УстановитьКлючРазрешенияЗапуска("ПакетноеОбновлениеКонфигурацииИБ");
	
	//УправлениеКонфигуратором.КаталогСборки(Каталоги.КаталогВременныхФайлов);
	
	Возврат УправлениеКонфигуратором;
	
КонецФункции

Лог = Логирование.ПолучитьЛог("oscript.app.AutoUpdateIB");
Лог.УстановитьУровень(УровниЛога.Отладка);
Логирование.ПолучитьЛог("oscript.lib.irac").УстановитьУровень(Лог.Уровень());
Логирование.ПолучитьЛог("oscript.lib.v8runner").УстановитьУровень(Лог.Уровень());
Логирование.ПолучитьЛог("oscript.lib.v8find").УстановитьУровень(Лог.Уровень());
Инициализировать();